config core 'version'
	# ROM ver
	option ROM '3.0.23'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R4CM'
	# CFE ver
	option UBOOT '1.0.0'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Fri, 14 Aug 2020 12:27:40 +0000'
	#build timestamp
	option BUILDTS '1597408060'
	#build git tag
	option GTAG 'commit 5737b436bd890ed4493c02346d83deab615e9719'
