config core 'version'
	# ROM ver
	option ROM '3.0.16'
	# channel
	option CHANNEL 'release'
	# hardware platform R1AC or R1N etc.
	option HARDWARE 'R4CM'
	# CFE ver
	option UBOOT '1.0.0'
	# Linux Kernel ver
	option LINUX '0.0.1'
	# RAMFS ver
	option RAMFS '0.0.1'
	# SQUASHFS ver
	option SQAFS '0.0.1'
	# ROOTFS ver
	option ROOTFS '0.0.1'
	#build time
	option BUILDTIME 'Tue, 18 Feb 2020 07:04:21 +0000'
	#build timestamp
	option BUILDTS '1582009461'
	#build git tag
	option GTAG 'commit 79705589f5bb81ef001f97c84ff224f9ec31d347'
